<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            padding: 3em;
            font-family : sans-serif;
        }
        canvas{
        border: 1px solid black;
        }
        .container{
            display: flex;
        }
        #ui-controls{
            margin-left: 3em;
        }
        button{
            background: #225ee5;
            border: none;
            outline: none;
            color : white;
            padding: 10px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        button.small{
            padding: 12px;
            background: #e6e6e6;
            color: inherit;
        }
        button.disabled{
            background: #e6e6e6;
            color: gray;
            cursor: not-allowed;
        }
        .demos{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>FabricJs Demo: Objects Align / Masking</h1>
    <div class="container">
        <canvas id="c" width="600" height="600"></canvas>

        <div id="ui-controls">
        
            <button id="horizontalAlign" class="small disabled" disabled="true">HORIZONTAL ALIGN</button>
            <button id="verticalAlign" class="small disabled" disabled="true">VERTICAL ALIGN</button>
           
        </div>
     
    </div>

       


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.2.2/fabric.js" ></script> -->
<script src="fabric.js" ></script>

<script>
    
    var canvas = new fabric.Canvas('c'),
    
        baseUrl = "images/m2P5xz0.jpg",
        svgUrl = "images/ELEPHANT_C_4.svg",
        uiControlsContainer = document.getElementById('ui-controls'),
        buttons = uiControlsContainer.querySelector('button'),
        btnXAlign = document.getElementById("horizontalAlign"),
        btnYAlign = document.getElementById("verticalAlign")
    ;

    // Set overrides
    fabric.Object.prototype.set({
        originX: "center",
        originY: "center",
        centeredScaling: true,
    })

    fabric.Canvas.prototype.set({
        preserveObjectStacking : true
    })


    function init(){

        canvas.on('object:modified', ()=> {
            console.log('object modified')
        })

        canvas.on('after:render', ()=> {
            console.log('after render')
        })

        canvas.on('selection:created', e => {
            console.log(e);
            const selected = e.selected;
            if(selected instanceof Array && selected.length === 2){
               // Enable the "create mask" button
               clipBtn.classList.remove('disabled');
               clipBtn.removeAttribute('disabled');
        
           
            } else {
                onclearSelection();
            }
        })

        canvas.on('selection:cleared', onclearSelection);

        clipBtn.addEventListener('click', onClipBtnClick )


    }




    // ================================================================
    // Demo 1 
    // ================================================================


    function loadDemo1(){
        canvas.clear();

         // Clip region 1
        const clipRect1 = new fabric.Rect({
            width : 100,
            height: 300,
            fill: '#DDD',
            // fill: 'transparent',
            opacity: 1, 
            stroke: 'black',
            strokeWidth: 0,
            // selectable: false,
            clipFor : 'cat',
            name : 'mask1',
            // statefullCache: true

        });

        // Clip region 2
        var clipPoly = new fabric.Polygon([
                { x: 180, y: 10 },
                { x: 300, y: 50 },
                { x: 300, y: 180 },
                { x: 180, y: 220 }
            ], {
    
            left: 0,    
            top: 0,
            width: 200,
            height: 400,
            fill: '#ddd', /* use transparent for no fill */
            strokeWidth: 0,
            name: 'mask2'
            // selectable: false
        });

        // canvas.add(clipRect1);
        canvas.add(clipPoly);
        // clipRect1.center();
        clipPoly.center();


        const circle = new fabric.Circle({
            radius : 120,
            clipName: 'mask2',
            originX : 'left',
            originY : 'top',
            strokeWidth: 0,
            top: 300,
            left: 5
        });

        
        canvas.add(circle)
        circle.center();



        objA = circle;
        objB = clipPoly;
        
    }
    // =======================================
    // Ends Demo 1 




    // Initialize
    init();
    
        
    
</script>
    
</body>
</html>